# todo-app

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml  package-lock.json
backend/: pom.xml
backend/src/main/java/dev/german/: Main.java
backend/src/main/java/dev/german/security/: CorsConfig.java
backend/src/main/java/dev/german/todo/: Category.java  Priority.java  Todo.java  TodoController.java  TodoRegistrationRequest.java  TodoRepository.java  TodoResponse.java  TodoResponseMapper.java  TodoService.java  TodoUpdateRequest.java
backend/src/main/resources/: application-prod.yml  application.yml
frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guardians/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/core/models/tarea/: tarea.ts
frontend/src/app/core/models/todo/: category.ts  enum.ts  priority.ts  todo-registration-request.ts  todo-update-request.ts  todo.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/core/services/auth/: auth.service.spec.ts  auth.service.ts
frontend/src/app/core/services/enum/: enum.service.ts
frontend/src/app/core/services/theme/: theme.service.ts
frontend/src/app/core/services/todo/: todo.service.spec.ts  todo.service.ts
frontend/src/app/environments/: environment.ts
frontend/src/app/features/todo/todo-app/: todo-app.component.css  todo-app.component.html  todo-app.component.spec.ts  todo-app.component.ts
frontend/src/app/features/todo/todo-form/: todo-form.component.html  todo-form.component.ts
frontend/src/app/features/todo/todo-item/: todo-item.component.html  todo-item.component.ts
frontend/src/app/features/todo/todo-item-table/: todo-item-table.component.html  todo-item-table.component.spec.ts  todo-item-table.component.ts
frontend/src/app/features/todo/todo-list/: todo-list.component.html  todo-list.component.ts
frontend/src/app/features/user/info/: info.component.html  info.component.spec.ts  info.component.ts
frontend/src/app/features/user/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/features/user/logout/: logout.component.html  logout.component.spec.ts  logout.component.ts
frontend/src/app/features/user/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts
frontend/src/app/shared/directives/: highlight.directive.spec.ts  highlight.directive.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/app/: app.routes.ts
src/app/components/todo/todo-app/: todo-app.component.html  todo-app.component.ts
src/app/components/todo/todo-form/: todo-form.component.html  todo-form.component.ts
src/app/components/todo/todo-item/: todo-item.component.html  todo-item.component.ts
src/app/components/todo/todo-list/: todo-list.component.html  todo-list.component.ts
